/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  font-family: "Inter";
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}


/* Ali css Starts here */

.container {
  background-image: url("../img/background-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center

}

.container-color{
  background-color:#F8F9FB ;
}



.header-mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 16px;
  border-bottom: 1px solid transparent;
  align-items: center;
}


.desktop-only {
  display: none;
}

.sign-log {
  display: none;
}

.hamburger-icon {
  justify-self: end;
}

.hero h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #F9F9F9;
}

.hero p {
  padding-top: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #F9F9F9;
}

.tags {
  display: flex;
  gap: 16px;
  padding: 16px 16px 24px 16px;
}

.tags a {
  font-family: "Inter";
  display: inline-block;
  text-decoration: none;
  color: inherit;
  padding: 4px 12px;
  background-color: rgb(247, 247, 248);
  border-radius: 5px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;

}

.hero {
  padding: 32px 6px 40px 16px;
}

.filter img {
  margin-inline: auto;
}

/* number users starts here */

.number-users-content {
  padding-top: 32px;
  margin-bottom: 32px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 16px;
}

.number-users-inner {
  gap: 8px;
  display: flex;
  flex-direction: column;

}

.number-users-h {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
}

.number-users-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #5F6D7E;
}

.label-text-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* footer kismi burada basliyor. */

.footer,
.footer-bottom {
  background-color: rgb(21, 27, 40);
}

.footer-bottom-social-mobile {
  display: flex;
  padding-inline: 27px;
  gap: 64px;
  padding-bottom: 24px;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.footer-content {
  background-color: #151B28;
  padding-inline: 16px;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 24px;
  border-bottom: 1px solid #2E3545;
}

.email-footer-text h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #F9F9F9;
  margin-top: 32px;
  margin-bottom: 16px;
}

.email-footer-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-up {
  font-weight: 600;
}

.log-in {
  font-size: 15px;
  font-weight: 600;
}

/* footer kismi burada basliyor */

.footer-middle {
  margin-top: 24px;
  padding-bottom: 24px;
}

.logo-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-footer-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #A5ACBA;
  margin-top: 16px;
  margin-bottom: 24px;
  padding-inline: 16px;
}

.footer-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.footer-list ul {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #F9F9F9;
  margin-bottom: 16px;
}

.footer-list li a {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #A5ACBA;
}

.footer-bottom {
  align-content: center;
  justify-items: center;
  padding-block: 24px;
}

.footer-bottom-text img {
  margin-inline: auto;
}

.footer-bottom-social {
  display: none;
  gap: 24px;
}

.footer-tablet {
  display: none;
}

.footer-bottom h6 {
  padding-top: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #A5ACBA;
}

@media (width>=768px) {
  .filters {
    display: flex;
    justify-content: space-between;
    padding-inline: 32px;
    align-items: center;
  }

  .desktop-only {
    display: none;
  }

  .sign-log {
    display: none;
  }

  .blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .blog-content-inner {
    max-width: 850px;
  }

  .rating-avatar {
    display: flex;
  }

  .rating-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .rating-content {
    max-width: 850px;
  }

  .number-users-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    padding-inline: 25px;
  }

  .footer-bottom-social {
    display: none;
    gap: 24px;
  }

  /* burada gridle özellikleri kullanarak tablet versiyonunu yapacagım. area özellikleri atıyorum  */

  .footer-bottom-social-mobile {
    display: none;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
    border-bottom: 1px solid #2E3545;
  }

 

  .footer-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(21, 27, 40); 
  }
.input-inner{
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  max-width: 880px;
}
.input-content{
  max-width: 880px;
  justify-items: center;
  margin-inline: auto;

}
.label-text-btn{
  max-width: 880px;

}
.message-label{
  margin-top: 10px;
}
textarea {
  width: 58ch; 
}

.label-text-btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button{
  display: inline-block;
}

}

@media (width>=1280px) {

  .header-mobile {
    display: flex ;
    justify-content: space-between;
  }

  .site-left-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .desktop-only {
    display: flex;
    gap: 40px;
  }

  .desktop-only a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .hero {
    max-width: 640px;
    margin-inline: auto;
  }

  .hero h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
  }

  .hero p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    padding-top: 24px;
  }

  .resources {
    display: flex;
    gap: 12px;
  }

  .hamburger-icon {
    display: none;
  }

  .site-left-side>a>img {
    padding-right: 32px;
  }

  .sign-log {
    display: flex;
    align-items: center;
    position: relative;
    left: 420px;
  }

  .sign-up a {
    color: #437EF7;
    text-decoration: none;
    display: inline-block;
  }

  .log-in a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 12px 18px;
    background-color: #437EF7;
    border-radius: 6px;
    margin-left: 24px;
  }

  .blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    margin-bottom: 62px;
  }

  .number-users-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer-middle {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(21, 27, 40); 
  }
}

/* Ali css ends here */


/* merve css start here */
.input-content{
  padding-inline: 16px;
  background-color: #F8F9FB;
  margin-top: 32px;
  padding-top: 48px;
}

.input-inner{
  display: grid;
  justify-items: center;
}

.input-content h2{
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  margin-bottom: 48px;
}

label{
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #272D37;
  margin-bottom: 8px;
}

input{
  display: block;
  border: 1px solid #DAE0E6
}

.message-label{
  margin-top: 10px;
}

textarea{
  border: 1px solid #DAE0E6
}

.checkbox-label{
  display: flex;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
color: #272D37;
}

button{
  background-color: #437EF7;
  color: white;
  display: block;
  width: 343px;
  border-radius: 6px;
  padding-block: 12px;
  border: 1px solid transparent;
}